PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_DB=redash
POSTGRES_PASSWORD=
REDASH_COOKIE_SECRET=
REDASH_SECRET_KEY=
REDASH_DATABASE_URL=postgresql://postgres:xxxxxxxxxx@postgres/redash
